R3#show bgp ipv6 unicast
BGP table version is 51, local router ID is 3.3.3.3
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>  1::/64           2::1                     0             0 1 ?
 *>  1:1::/64         ::                       0         32768 ?
 r>i 1:2::/64         100:4::4                 0    100      0 ?
 r i                  100:4::4                 0    100      0 ?
 *>i 1:3::/64         2:1::2                   0    100      0 3 ?
 * i                  100:4::4                 0    100      0 3 ?
 *>  1:20::/64        2::1                    10             0 1 ?
 * i 1:30::/64        100:4::4                10    100      0 3 ?
 *>i                  2:1::2                  10    100      0 3 ?
 *   2::/64           2::1                     0             0 1 ?
 *>                   ::                       0         32768 ?
 r>i 2:1::/64         100:4::4                 0    100      0 ?
 r i                  100:4::4                 0    100      0 ?
 *>  100:3::3/128     ::                       0         32768 ?
     Network          Next Hop            Metric LocPrf Weight Path
 r>i 100:4::4/128     100:4::4                 0    100      0 ?
 r i                  100:4::4                 0    100      0 ?
