BGP neighbor is 2::1,  remote AS 1, external link
  BGP version 4, remote router ID 2.2.2.2
  BGP state = Established, up for 01:24:52
  Last read 00:00:20, last write 00:00:01, hold time is 180, keepalive interval is 60 seconds
  Neighbor sessions:
    1 active, is not multisession capable (disabled)
  Neighbor capabilities:
    Route refresh: advertised and received(new)
    Four-octets ASN Capability: advertised and received
    Address family IPv6 Unicast: advertised and received
    Enhanced Refresh Capability: advertised and received
    Multisession Capability:
    Stateful switchover support enabled: NO for session 1
  Message statistics:
    InQ depth is 0
    OutQ depth is 0

                         Sent       Rcvd
    Opens:                  1          1
    Notifications:          0          0
    Updates:               21          7
    Keepalives:            90         93
    Route Refresh:          0          0
    Total:                112        101
  Do log neighbor state changes (via global configuration)
  Default minimum time between advertisement runs is 30 seconds

 For address family: IPv6 Unicast
  Session: 2::1
  BGP table version 51, neighbor version 51/0
  Output queue size : 0
  Index 1, Advertise bit 0
  1 update-group member
  Slow-peer detection is disabled
  Slow-peer split-update-group dynamic is disabled
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               8          3 (Consumes 432 bytes)
    Prefixes Total:                29          5
    Implicit Withdraw:             19          0
    Explicit Withdraw:              2          2
    Used as bestpath:             n/a          2
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Bestpath from this peer:              8        n/a
    Total:                                8          0
  Number of NLRIs in the update sent: max 3, min 0
  Last detected as dynamic slow peer: never
  Dynamic slow peer recovered: never
  Refresh Epoch: 1
  Last Sent Refresh Start-of-rib: never
  Last Sent Refresh End-of-rib: never
  Last Received Refresh Start-of-rib: never
  Last Received Refresh End-of-rib: never
                                       Sent       Rcvd
        Refresh activity:              ----       ----
          Refresh Start-of-RIB          0          0
          Refresh End-of-RIB            0          0

  Address tracking is enabled, the RIB does have a route to 2::1
  Connections established 1; dropped 0
  Last reset never
  External BGP neighbor configured for connected checks (single-hop no-disable-connected-check)
  Interface associated: GigabitEthernet0/0/0 (peering address in same link)
  Transport(tcp) path-mtu-discovery is enabled
  Graceful-Restart is disabled
  SSO is disabled
Connection state is ESTAB, I/O status: 1, unread input bytes: 0
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 1
Local host: 2::2, Local port: 45269
Foreign host: 2::1, Foreign port: 179
Connection tableid (VRF): 0
Maximum output segment queue size: 50

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x58E5D7):
Timer          Starts    Wakeups            Next
Retrans           102          0             0x0
TimeWait            0          0             0x0
AckHold            98         94             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger         4248       4247        0x58E662
DeadWait            0          0             0x0
Linger              0          0             0x0
ProcessQ            0          0             0x0

iss: 1913105673  snduna: 1913109351  sndnxt: 1913109351
irs: 3833899027  rcvnxt: 3833901334

sndwnd:  15966  scale:      0  maxrcvwnd:  16384
rcvwnd:  15529  scale:      0  delrcvwnd:    855

SRTT: 1000 ms, RTTO: 1003 ms, RTV: 3 ms, KRTT: 0 ms
minRTT: 1 ms, maxRTT: 1000 ms, ACK hold: 200 ms
uptime: 5096261 ms, Sent idletime: 5478 ms, Receive idletime: 5277 ms
Status Flags: active open
Option Flags: nagle, path mtu capable
IP Precedence value : 6

Datagrams (max data segment is 1440 bytes):
Rcvd: 200 (out of order: 0), with data: 99, total data bytes: 2306
Sent: 201 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 201, total data bytes: 11725

 Packets received in fast path: 0, fast processed: 0, slow path: 0
 fast lock acquisition failures: 0, slow path: 0
TCP Semaphore      0x7F3B33068FD8  FREE

BGP neighbor is 100:4::4,  remote AS 2, internal link
  BGP version 4, remote router ID 4.4.4.4
  BGP state = Established, up for 00:54:34
  Last read 00:00:49, last write 00:00:19, hold time is 180, keepalive interval is 60 seconds
  Neighbor sessions:
    1 active, is not multisession capable (disabled)
  Neighbor capabilities:
    Route refresh: advertised and received(new)
    Four-octets ASN Capability: advertised and received
    Address family IPv6 Unicast: advertised and received
    Enhanced Refresh Capability: advertised and received
    Multisession Capability:
    Stateful switchover support enabled: NO for session 1
  Message statistics:
    InQ depth is 0
    OutQ depth is 0

                         Sent       Rcvd
    Opens:                  1          1
    Notifications:          0          0
    Updates:                7         12
    Keepalives:            61         59
    Route Refresh:          0          0
    Total:                 69         72
  Do log neighbor state changes (via global configuration)
  Default minimum time between advertisement runs is 0 seconds

 For address family: IPv6 Unicast
  Session: 100:4::4
  BGP table version 51, neighbor version 51/0
  Output queue size : 0
  Index 4, Advertise bit 2
  4 update-group member
  Slow-peer detection is disabled
  Slow-peer split-update-group dynamic is disabled
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               5          5 (Consumes 720 bytes)
    Prefixes Total:                10         16
    Implicit Withdraw:              5         10
    Explicit Withdraw:              0          1
    Used as bestpath:             n/a          5
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Bestpath from this peer:              6        n/a
    Bestpath from iBGP peer:              6        n/a
    Total:                               12          0
  Number of NLRIs in the update sent: max 3, min 0
  Last detected as dynamic slow peer: never
  Dynamic slow peer recovered: never
  Refresh Epoch: 1
  Last Sent Refresh Start-of-rib: never
  Last Sent Refresh End-of-rib: never
  Last Received Refresh Start-of-rib: never
  Last Received Refresh End-of-rib: never
                                       Sent       Rcvd
        Refresh activity:              ----       ----
          Refresh Start-of-RIB          0          0
          Refresh End-of-RIB            0          0

  Address tracking is enabled, the RIB does have a route to 100:4::4
  Connections established 1; dropped 0
  Last reset never
  Interface associated: (none) (peering address NOT in same link)
  Transport(tcp) path-mtu-discovery is enabled
  Graceful-Restart is disabled
  SSO is disabled
Connection state is ESTAB, I/O status: 1, unread input bytes: 0
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255
Local host: 100:3::3, Local port: 179
Foreign host: 100:4::4, Foreign port: 12446
Connection tableid (VRF): 0
Maximum output segment queue size: 50

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x58FA77):
Timer          Starts    Wakeups            Next
Retrans            63          0             0x0
TimeWait            0          0             0x0
AckHold            64         60             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0
Linger              0          0             0x0
ProcessQ            0          0             0x0

iss:  144403983  snduna:  144405767  sndnxt:  144405767
irs: 1546497640  rcvnxt: 1546499776

sndwnd:  16042  scale:      0  maxrcvwnd:  16384
rcvwnd:  15700  scale:      0  delrcvwnd:    684

SRTT: 1000 ms, RTTO: 1003 ms, RTV: 3 ms, KRTT: 0 ms
minRTT: 1 ms, maxRTT: 1000 ms, ACK hold: 200 ms
uptime: 3278847 ms, Sent idletime: 24657 ms, Receive idletime: 24455 ms
Status Flags: passive open, gen tcbs
Option Flags: nagle, path mtu capable
IP Precedence value : 6

Datagrams (max data segment is 1440 bytes):
Rcvd: 129 (out of order: 0), with data: 65, total data bytes: 2135
Sent: 128 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 128, total data bytes: 6911

 Packets received in fast path: 0, fast processed: 0, slow path: 0
 fast lock acquisition failures: 0, slow path: 0
TCP Semaphore      0x7F3B33068A98  FREE

BGP neighbor is 100:7::7,  remote AS 2, internal link
  BGP version 4, remote router ID 7.7.7.7
  BGP state = Established, up for 01:02:36
  Last read 00:00:19, last write 00:00:17, hold time is 180, keepalive interval is 60 seconds
  Neighbor sessions:
    1 active, is not multisession capable (disabled)
  Neighbor capabilities:
    Route refresh: advertised and received(new)
    Four-octets ASN Capability: advertised and received
    Address family IPv6 Unicast: advertised and received
    Enhanced Refresh Capability: advertised and received
    Multisession Capability:
    Stateful switchover support enabled: NO for session 1
  Message statistics:
    InQ depth is 0
    OutQ depth is 0

                         Sent       Rcvd
    Opens:                  1          1
    Notifications:          0          0
    Updates:               13          8
    Keepalives:            69         69
    Route Refresh:          0          0
    Total:                 83         78
  Do log neighbor state changes (via global configuration)
  Default minimum time between advertisement runs is 0 seconds

 For address family: IPv6 Unicast
  Session: 100:7::7
  BGP table version 51, neighbor version 51/0
  Output queue size : 0
  Index 3, Advertise bit 1
  3 update-group member
  NEXT_HOP is always this router for eBGP paths
  Slow-peer detection is disabled
  Slow-peer split-update-group dynamic is disabled
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               5          5 (Consumes 720 bytes)
    Prefixes Total:                15          8
    Implicit Withdraw:             10          2
    Explicit Withdraw:              0          1
    Used as bestpath:             n/a          0
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Bestpath from this peer:             13        n/a
    Bestpath from iBGP peer:              6        n/a
    Total:                               19          0
  Number of NLRIs in the update sent: max 3, min 0
  Last detected as dynamic slow peer: never
  Dynamic slow peer recovered: never
  Refresh Epoch: 1
  Last Sent Refresh Start-of-rib: never
  Last Sent Refresh End-of-rib: never
  Last Received Refresh Start-of-rib: never
  Last Received Refresh End-of-rib: never
                                       Sent       Rcvd
        Refresh activity:              ----       ----
          Refresh Start-of-RIB          0          0
          Refresh End-of-RIB            0          0

  Address tracking is enabled, the RIB does have a route to 100:7::7
  Connections established 1; dropped 0
  Last reset never
  Interface associated: (none) (peering address NOT in same link)
  Transport(tcp) path-mtu-discovery is enabled
  Graceful-Restart is disabled
  SSO is disabled
Connection state is ESTAB, I/O status: 1, unread input bytes: 0
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255
Local host: 100:3::3, Local port: 179
Foreign host: 100:7::7, Foreign port: 55333
Connection tableid (VRF): 0
Maximum output segment queue size: 50

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x59114F):
Timer          Starts    Wakeups            Next
Retrans            73          0             0x0
TimeWait            0          0             0x0
AckHold            74         70             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0
Linger              0          0             0x0
ProcessQ            0          0             0x0

iss: 1937481399  snduna: 1937483873  sndnxt: 1937483873
irs: 2492646713  rcvnxt: 2492648751

sndwnd:  15548  scale:      0  maxrcvwnd:  16384
rcvwnd:  15795  scale:      0  delrcvwnd:    589

SRTT: 1000 ms, RTTO: 1003 ms, RTV: 3 ms, KRTT: 0 ms
minRTT: 1 ms, maxRTT: 1000 ms, ACK hold: 200 ms
uptime: 3761852 ms, Sent idletime: 22312 ms, Receive idletime: 22112 ms
Status Flags: passive open, gen tcbs
Option Flags: nagle, path mtu capable
IP Precedence value : 6

Datagrams (max data segment is 1440 bytes):
Rcvd: 149 (out of order: 0), with data: 75, total data bytes: 2037
Sent: 148 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 148, total data bytes: 8401

 Packets received in fast path: 0, fast processed: 0, slow path: 0
 fast lock acquisition failures: 0, slow path: 0
TCP Semaphore      0x7F3B33068D98  FREE

% NOTE: This command is deprecated. Please use 'show bgp ipv6 unicast'
