BGP table version is 17, local router ID is 7.7.7.7
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
              t secondary path, L long-lived-stale,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>i  1::/64           100:3::3                 0    100      0 1 ?
 r>i  1:1::/64         100:3::3                 0    100      0 ?
 r>i  1:2::/64         100:4::4                 0    100      0 ?
 *>i  1:3::/64         100:4::4                 0    100      0 3 ?
 *>i  1:20::/64        100:3::3                10    100      0 1 ?
 *>i  1:30::/64        100:4::4                10    100      0 3 ?
 r>i  2::/64           100:3::3                 0    100      0 ?
 r>i  2:1::/64         100:4::4                 0    100      0 ?
 r>i  100:3::3/128     100:3::3                 0    100      0 ?
 r>i  100:4::4/128     100:4::4                 0    100      0 ?
